
.section-wrapper {
    padding: 80px 0;
}
.section-wrapper .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
}
.section-wrapper .section-title {
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 16px;
    font-weight: bold;
    letter-spacing: 4px;
    position: relative;
    font-size: 24px;
    padding: 4px 0;
    position: relative;
}
.section-meal-grid {
    display: grid;
}

.meal-item {
    display: flex;
    justify-content: center;
}

.meal-item-container {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-width: 500px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 14px 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.meal-item-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.meal-item-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.meal-item-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: transparent;
    border-top: 1px solid #ddd;
}

.meal-item-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
}

.item-title {
    font-size: 0.875em;
    color: #555;
    display: flex;
    align-items: center;
}

.item-title span {
    margin-right: 5px;
}

@media screen and (min-width: 420px) {
    .section-meal-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }
}

@media screen and (min-width: 576px) {
    .section-meal-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .section-meal-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1080px) {
    .section-meal-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
