.section-wrapper {
    padding: 80px 0;
}
.section-wrapper .container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
}
.section-title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4.8rem;
    font-weight: bold;
    letter-spacing: 4px;
    position: relative;
    font-size: 24px;
    padding: 4px 0;
    position: relative;
}
.section-category-grid {
    display: grid;
}

.category-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-item-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-item-title {
    padding: 1px 8px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
    transition: all 0.3s ease;
    background-color: red;
}

.item-title {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: 600;
}

.item-count {
    color: white;
    font-size: 11px;
    font-weight: 400;
}

.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 14px 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.card-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
}

.card-time, .card-ingredients {
    font-size: 0.875em;
    color: #555;
    display: flex;
    align-items: center;
}

.card-time i, .card-ingredients i {
    margin-right: 5px;
}

@media screen and (min-width: 420px) {
    .section-category-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }
}

@media screen and (min-width: 576px) {
    .section-category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .section-category-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1080px) {
    .section-category-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
